"Rule: ocaml dependencies ml (%=semant )": "V\206\202\209\159\186i\190\142x\238\182C\178\030\255"
"Resource: /home/microc/semant.ml": "4~6y\200q\006\004`\003f\164\187\b\235\195"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\181b)h\217\237*\223#\015\233\253\240\149\228["
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\2383\169F\1771Y\b\200\217\024,\028\\\252\236"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\166\235]\214i\164[\153(\134\132\229wL\150\202"
"Rule: ocaml dependencies ml (%=sast )": "\\\015x2\128y\213\145\203\1779\241,&mH"
"Rule: ocaml dependencies ml (%=microc )": "\168^B\185>\212\226\203\208;\188\226!\182\182\140"
"Resource: /home/microc/codegen.ml": "\197?\022\236%\134e\001yM\189){\011J\246"
"Rule: ocamllex (%=scanner )": "\137\146z\2467)#\15684q\215o\218\143\209"
"Rule: ocaml dependencies ml (%=scanner )": "\252\007u#\192\179-\197\023uh>z^\242\184"
"Resource: /home/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Rule: ocaml dependencies ml (%=ast )": "\2373\199P\151x\022[\189sRB\0147\214\250"
"Resource: /home/microc/scanner.mll": "\027\245-\196~L\247\007\150\202\212\2314\212\178:"
"Rule: ocaml dependencies ml (%=codegen )": "\145*\001\195\210\225\246q;\212\023\164\239\198y\244"
"Resource: /home/microc/ast.ml": "\020\206\245t\149$s|\196\018T\137\247g%\029"
"Resource: /home/microc/microc.ml": "V\201b1\238\218\253\177\229?R\186\141\015\018\207"
