"Rule: ocaml dependencies ml (%=semant )": "V\206\202\209\159\186i\190\142x\238\182C\178\030\255"
"Resource: /home/microc/semant.ml": "4~6y\200q\006\004`\003f\164\187\b\235\195"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\245\235\166I\189@\019\167\226wG\014M\229\168\146"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "F\137\193\235\196m\136L\206j\170\026\163\185\229g"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\248\136\251U\217\197\172\215\194Od\131v\224\1969"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\2237\171\203\229!)\170\201\00052\137y\230x"
"Rule: ocaml: ml & cmi -> cmx & o (%=microcparse )": "\145-\2131\1839pfnUX\156u9\222\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "MJ\180*\1553\245G[\206\182r\183:\232\152"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\184\206\n#\150\000u\223>\212A\027\202j\017G"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "BgI\014\173\011\212\2536\212\139\204\253_\226Z"
"Rule: ocaml dependencies ml (%=sast )": "\\\015x2\128y\213\145\203\1779\241,&mH"
"Rule: ocaml dependencies ml (%=microc )": "\168^B\185>\212\226\203\208;\188\226!\182\182\140"
"Rule: ocamlyacc (%=microcparse )": "\226\218\022-\003\137)\135\005i\199Y\252g\249\016"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\187\139C\212!}\012\240\135\159\150G\188\187\181\197"
"Resource: /home/microc/codegen.ml": "\197?\022\236%\134e\001yM\189){\011J\246"
"Rule: ocamllex (%=scanner )": "%\217\154\210\028q\236\156\0180\140\168k\143\223\213"
"Rule: ocaml dependencies ml (%=scanner )": "$\180\156C\189\216<v\248\225\147\159\136 \231\135"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\142\002\135/\170\161(\216\249C\169\200\250]\213\149"
"Resource: /home/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Rule: ocaml dependencies ml (%=ast )": "\144\014r\2198\252B\016\198WP\195\168s\196%"
"Resource: /home/microc/microcparse.mly": "v\1832\229s\163\192\246\214H\170\006-\239\134_"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\011*\156\229U\188\136\194\244%R:G\251\146\217"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\210\181\1438M\203\224\253\019\224\\\000w9\170\129"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "N\156\183\140\146\161\168i\132\178\202\179\246\205Y3"
"Resource: /home/microc/scanner.mll": "\184\212;\218\139N\197\189\252\019g\231\220\145IU"
"Rule: ocaml dependencies ml (%=codegen )": "\145*\001\195\210\225\246q;\212\023\164\239\198y\244"
"Resource: /home/microc/ast.ml": "\225\210,\016\231\150*\212\018\226\250\\\241M\246T"
"Rule: ocaml dependencies ml (%=microcparse )": "Z\167\000\143Y\027\174_\173\197\b\128]\221\136o"
"Rule: ocaml dependencies mli (%=microcparse )": "\229\176\248\199\232\162\180\159<R\177\171\"g\216\167"
"Rule: ocaml: mli -> cmi (%=microcparse )": "\168\203\000\176\129zWO\031~5\215\238\002\155f"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\163\006\015\026<n?\012\161\249\154+\b\143Ok"
"Resource: /home/microc/microc.ml": "V\201b1\238\218\253\177\229?R\186\141\015\018\207"
